Введите первое число: 1.0
Введите первое число: 1.0
Введите знак операции: +, -, *, /: +
Введите второе число: 2.0
Результат вычисления: 
Введите первое число: 1.0
Введите знак операции: +, -, *, /: +
Введите второе число: 2.0
Результат вычисления: 
1.0 + 2.0 = 3.0
Введите первое число: 1.0
Введите знак операции: +, -, *, /: +
Введите второе число: 2.0
Результат вычисления: 
1.0 + 2.0 = 3.0
Продолжить?да
Введите первое число: 1.0
Введите знак операции: +, -, *, /: +
Введите второе число: 2.0
Результат вычисления: 
1.0 + 2.0 = 3.0
Продолжить?да
Введите знак операции: +, -, *, /: *
Введите второе число: 5.0
Результат вычисления: 
3.0 * 5.0 = 15.0
Продолжить?отмена
Последняя операция отменена
Введите знак операции: +, -, *, /: +
Введите второе число: 5.0
Результат вычисления: 
3.0 + 5.0 = 8.0
Продолжить?выход
Введите первое число: 1.0
Введите знак операции: +, -, *, /: +
Введите второе число: 2.0
Результат вычисления: 
1.0 + 2.0 = 3.0
Продолжить?выход
